// const app = 123; // ошибка - такая переменная уже существует в глобальной области видимости

// Модуль анонимной самовызывающейся функции
(function(){
	const app = 123; // ошибки не будет, т.к. мы создали модуль и эта переменная существует уже в локальной области видимости
}());

// Модуль использования объектного интерфейса
const appFunc = (function(){
	const app = function () {
		return 123; // ошибки не будет, т.к. мы создали модуль и эта переменная существует уже в локальной области видимости
	};

	return {
		app
	};
}());

console.log(appFunc.app());
